# SanguisSupremus

./: .gitignore  README.md  gradle.properties
design_docs/: baubles.md  blocks.md  features.md  imperfect_rituals.md  integrations.md  items.md  rituals.md  sigils.md
gradle/scripts/: dependencies.gradle
icons/: bloodwood_axe.aseprite  bloodwood_hoe.aseprite  bloodwood_log.aseprite  bloodwood_log_top.aseprite  bloodwood_pickaxe.aseprite  bloodwood_planks.aseprite  bloodwood_sword.aseprite  bloodwoood_shovel.aseprite  gui_altar_hopper.aseprite  reagents.aseprite  sickle_natures_reap.aseprite  sigil_ender_access.aseprite  sigil_ender_avoidance.aseprite
run/patchouli_books/sanguine_supremia/: book.json
run/patchouli_books/sanguine_supremia/en_us/categories/: blood_runes.json  imperfect_rituals.json  living_armor_downgrades.json  living_armor_upgrades.json  rituals.json  sigils.json
run/patchouli_books/sanguine_supremia/en_us/entries/blood_runes/: acceleration_rune.json  augmented_capacity_rune.json  blank_rune.json  capacity_rune.json  charging_rune.json  displacement_rune.json  orb_rune.json  sacrifice_rune.json  self_sacrifice_rune.json  speed_rune.json
run/patchouli_books/sanguine_supremia/en_us/entries/imperfect_rituals/: clear_weather.json  daytime.json  enchant_reroll.json  hunger.json  ice.json  lightning.json  nighttime.json  plant_growth.json  repair_reset.json  resistance.json  snow.json  thunderstorm.json  zombie.json
run/patchouli_books/sanguine_supremia/en_us/entries/living_armor_downgrades/: battle_hungry.json  crippled_arm.json  diseased.json  disoriented.json  dulled_blade.json  limp_leg.json  loose_traction.json  quenched.json  storm_trooper.json  weakened_pick.json
run/patchouli_books/sanguine_supremia/en_us/entries/living_armor_upgrades/: body_builder.json  charging_strike.json  dwarven_might.json  elytra.json  experienced.json  fierce_strike.json  gift_of_ignis.json  grave_digger.json  grim_reapers_sprint.json  healthy.json  night_sight.json  pin_cusion.json  poison_resistance.json  quick_feet.json  repairing.json  soft_fall.json  solar_powered.json  step_assist.json  strong_legs.json  tough_palms.json  tough_skin.json  trick_shot.json  true_strike.json
run/patchouli_books/sanguine_supremia/en_us/entries/rituals/: ritual_.json  ritual_altar_builder.json  ritual_animal_growth.json  ritual_armour_downgrade.json  ritual_armour_evolve.json  ritual_chasing_shadows.json  ritual_cobblestone.json  ritual_condor.json  ritual_containment.json  ritual_crushing.json  ritual_crystal_harvest.json  ritual_crystal_split.json  ritual_dulled_mind.json  ritual_ellipsoid.json  ritual_ender_access.json  ritual_eternal_soul.json  ritual_expulsion.json  ritual_fading_light.json  ritual_feathered_earth.json  ritual_feathered_knife.json  ritual_felling.json  ritual_forsaken_soul.json  ritual_full_stomach.json  ritual_green_grove.json  ritual_grounding.json  ritual_harvest.json  ritual_herbivorous_altar.json  (+24 more)
run/patchouli_books/sanguine_supremia/en_us/templates/: crafting_alchemy_table.json  crafting_array.json  crafting_sigil.json  crafting_soulforge.json  ritual_data.json  ritual_info.json
src/main/resources/: mixins.sanguissupremus.json  sanguissupremus_at.cfg
(+357 files in other folders)
