
# Misc
itemGroup.sanguissupremus=Sanguis Supremus
item.sanguissupremus:icon.name=Icon

# Blocks
tile.sanguissupremus:altar_hopper.name=Altar Hopper
tile.sanguissupremus:blood_capacitor.name=Blood Capacitor
tile.sanguissupremus:blood_glass.name=Blood Stained Glass
tile.sanguissupremus:blood_glass_pane.name=Blood Stained Glass Pane
tile.sanguissupremus:blood_glowstone.name=Blood Infused Glowstone
tile.sanguissupremus:bloodwood_door.name=Bloodwood Door
tile.sanguissupremus:bloodwood_fence.name=Bloodwood Fence
tile.sanguissupremus:bloodwood_fence_gate.name=Bloodwood Fence Gate
tile.sanguissupremus:bloodwood_leaves.name=Bloodwood Leaves
tile.sanguissupremus:bloodwood_log.name=Bloodwood
tile.sanguissupremus:bloodwood_planks.name=Bloodwood Planks
tile.sanguissupremus:bloodwood_sapling.name=Bloodwood Sapling
tile.sanguissupremus:bloodwood_slab.name=Bloodwood Slab
tile.sanguissupremus:bloodwood_stairs.name=Bloodwood Stairs
tile.sanguissupremus:bloodwood_trapdoor.name=Bloodwood Trapdoor
tile.sanguissupremus:ender_chest_accessor.name=Ender Chest Accessor
tile.sanguissupremus:infused_block_gold.name=Blood Infused Gold Block
tile.sanguissupremus:storage_slate_blank.name=Blank Slate Block
tile.sanguissupremus:storage_slate_reinforced.name=Reinforced Slate Block
tile.sanguissupremus:storage_slate_imbued.name=Imbued Slate Block
tile.sanguissupremus:storage_slate_demonic.name=Demonic Slate Block
tile.sanguissupremus:storage_slate_ethereal.name=Ethereal Slate Block

# Chat
chat.sanguissupremus:blood_capacitor.info=Energy: %s

# GUI
gui.sanguissupremus:altar_hopper.name=Altar Hopper
jer.sanguissupremus:reforming_void=Reforming Void Ritual

# Items
item.sanguissupremus:blood_orange.name=Blood Orange
item.sanguissupremus:blood_orange_infused.name=Infused Blood Orange
item.sanguissupremus:bloodvial_belt_small.name=Bloodvial Belt
item.sanguissupremus:bloodvial_belt_medium.name=Augmented Bloodvial Belt
item.sanguissupremus:bloodvial_belt_large.name=Bloodletter's Bloodvial Belt
item.sanguissupremus:bloodwood_axe.name=Bloodwood Axe
item.sanguissupremus:bloodwood_hoe.name=Bloodwood Hoe
item.sanguissupremus:bloodwood_pickaxe.name=Bloodwood Pickaxe
item.sanguissupremus:bloodwood_shovel.name=Bloodwood Shovel
item.sanguissupremus:bloodwood_sword.name=Bloodwood Sword
item.sanguissupremus:bound_shears.name=Bound Shears
item.sanguissupremus:bound_striker.name=Bound Striker
item.sanguissupremus:blood_diamond.name=Blood Diamond
item.sanguissupremus:blood_diamond_inert.name=Inert Blood Diamond
item.sanguissupremus:blood_diamond_infused.name=Infused Blood Diamond
item.sanguissupremus:blood_diamond_resplendent.name=Resplendent Blood Diamond
item.sanguissupremus:inert_ingot_gold.name=Inert Gold Ingot
item.sanguissupremus:inert_glowstone_dust.name=Inert Glowstone Dust
item.sanguissupremus:inert_string.name=Inert String
item.sanguissupremus:infused_ingot_gold.name=Blood Infused Gold Ingot
item.sanguissupremus:infused_glowstone_dust.name=Blood Infused Glowstone Dust
item.sanguissupremus:infused_string.name=Blood Infused String
item.sanguissupremus:reagent_aquatic.name=Aquatic Reagent
item.sanguissupremus:reagent_capture.name=Capture Reagent
item.sanguissupremus:reagent_dirt.name=Dirty Reagent
item.sanguissupremus:reagent_ender_access.name=Ender Access Reagent
item.sanguissupremus:reagent_ender_avoidance.name=Ender Avoidance Reagent
item.sanguissupremus:reagent_flowing_blood.name=Blood Reagent
item.sanguissupremus:reagent_imprisonment.name=Imprisonment Reagent
item.sanguissupremus:reagent_stone.name=Stone Reagent
item.sanguissupremus:reagent_storms.name=Storming Reagent
item.sanguissupremus:reagent_vampiric_strikes.name=Vampiric Reagent
item.sanguissupremus:ring_sigil_basic.name=Basic Sigil Ring
item.sanguissupremus:ring_sigil_pristine.name=Pristine Sigil Ring
item.sanguissupremus:ring_sigil_standard.name=Standard Sigil Ring
item.sanguissupremus:sacrificial_dagger_fanatical.name=Fanatical Sacrificial Dagger
item.sanguissupremus:sacrificial_dagger_safe.name=Dagger of Safe-Sacrifice
item.sanguissupremus:setting_basic.name=Basic Setting
item.sanguissupremus:setting_pristine.name=Pristine Setting
item.sanguissupremus:setting_standard.name=Standard Setting
item.sanguissupremus:sickle_natures_reap.name=Sickle of Nature's Reap
item.sanguissupremus:sigil_aquatic.name=Sigil of Aquatic Affinity
item.sanguissupremus:sigil_capture.name=Sigil of the Captured Soul
item.sanguissupremus:sigil_dirt.name=Sigil of Earth
item.sanguissupremus:sigil_ender_access.name=Sigil of Ender Access
item.sanguissupremus:sigil_ender_avoidance.name=Ender Avoidance
item.sanguissupremus:sigil_flowing_blood.name=Sigil of Flowing Blood
item.sanguissupremus:sigil_imprisonment.name=Sigil of Eternal Imprisonment
item.sanguissupremus:sigil_stone.name=Sigil of Stone
item.sanguissupremus:sigil_storms.name=Sigil of Storms
item.sanguissupremus:sigil_vampiric_strikes.name=Sigil of Vampiric Strikes
item.sanguissupremus:soul_vessel.name=Soul Vessel
item.sanguissupremus:tartaric_amulet_basic.name=Basic Tartaric Amulet
item.sanguissupremus:tartaric_amulet_pristine.name=Pristine Tartaric Amulet
item.sanguissupremus:tartaric_amulet_standard.name=Standard Tartaric Amulet

# Rituals - Names
ritual.sanguissupremus:chasing_shadows=Ritual of Chasing Shadows
ritual.sanguissupremus:dulled_mind=Ritual of the Dulled Mind
ritual.sanguissupremus:ender_access=Ritual of Ender Access
ritual.sanguissupremus:fading_light=Ritual of Fading Light
ritual.sanguissupremus:herbivorous_altar=Feast of the Herbivorous Altar
ritual.sanguissupremus:imprisoned_souls=Ritual of Imprisoned Souls
ritual.sanguissupremus:peaceful_souls=Ritual of Peaceful Souls
ritual.sanguissupremus:reforming_void=Ritual of the Reforming Void
ritual.sanguissupremus:well_of_slaughter=Well of Slaughter

# Rituals - Info
ritual.bloodmagic.cobblestoneRitual.info=Generates cobblestone in the area above the Master Ritual Stone.
ritual.bloodmagic.downgradeRitual.info=Consumes items from a linked chest to forcefully downgrade worn Living Armor.
ritual.bloodmagic.wardOfSacrosanctityRitual.info=Prevents mobs from spawning in an area around the ritual.
ritual.bloodmagic.veilOfEvilRitual.info=Allows mobs to spawn regardless of light level.
ritual.sanguissupremus:chasing_shadows.info=Pulls light sources from attached inventory and places them into the world. If no valid light sources are found or the chest is missing, the ritual will spawn Blood Lights at an increased cost.
ritual.sanguissupremus:dulled_mind.info=Fully pacifies one entity directly above the Master Ritual Stone, removing its ability to perform hostile actions and preventing them from dropping loot. Does not affect bosses.
ritual.sanguissupremus:ender_access.info=Links the Ender Chest Accessor above the ritual to the player who activated the ritual, allowing full automation of their personal Ender Chest inventory.
ritual.sanguissupremus:fading_light.info=Removes light source blocks from the world and places them into the attached inventory. If the inventory is full or does not exist, the items will be spawned above the Master Ritual Stone.
ritual.sanguissupremus:herbivorous_altar.info=Harvests fully grown crops in an area around the Master Ritual Stone and destroys any drops, converting them into LP that is transferred into a nearby altar.
ritual.sanguissupremus:imprisoned_souls.info=Searches the linked inventory for captured entities and spawns duplicated entities into the world.
ritual.sanguissupremus:peaceful_souls.info=Spawns passive and neutral animals and creatures.
ritual.sanguissupremus:reforming_void.info=Voids items in linked input chest and spawns resources once a required threshold is met.
ritual.sanguissupremus:well_of_slaughter.info=Instantly kills entities within its slaughter area and transfers the LP into a nearby blood altar.

# Rituals - Will Types
ritual.sanguissupremus:imprisoned_souls.default.info=(Raw) Increases the spawning speed of the ritual based on total will.
ritual.sanguissupremus:imprisoned_souls.corrosive.info=(Corrosive) Entities will cost 50%% less LP to spawn, but will only have 1 heart of remaining health.
ritual.sanguissupremus:imprisoned_souls.destructive.info=(Destructive) Doubles the number entities spawned per operation.
ritual.sanguissupremus:imprisoned_souls.steadfast.info=(Steadfast) Spawned entities will have 50%% more health, but will no longer drop loot. This does not increase the spawn LP cost.
ritual.sanguissupremus:imprisoned_souls.vengeful.info=(Vengeful) Reduces the entity spawn cost by 30%%.
ritual.sanguissupremus:reforming_void.default.info=(Raw) Increases the number of items voided per operation. Additional items can only be pulled from the same item stack.
ritual.sanguissupremus:well_of_slaughter.default.info=(Raw) Allows the ritual to instantly kill buffed entities.
ritual.sanguissupremus:well_of_slaughter.corrosive.info=(Corrosive) Items dropped into the world will be destroyed and converted into a small amount of LP.
ritual.sanguissupremus:well_of_slaughter.destructive.info=(Destructive) Allows the ritual to instantly kill some boss entities.

#Rituals - Ranges
ritual.bloodmagic.condorRitual.flightRange.info=(Flight) The area that players will be granted flight.
ritual.bloodmagic.eternalSoulRitual.altar.info=(Altar) This range defines the area that the ritual searches for the blood altar. Changing this will either expand or limit the range to a certain region.
ritual.bloodmagic.featheredEarthRitual.fallProtRange.info=(Fall Protection) The area where entities will be granted protection against fall damage.
ritual.bloodmagic.groundingRitual.groundingRange.info=(Grounding) The area the ritual will apply its gravitational effects.
ritual.bloodmagic.meteorRitual.itemRange.info=(Item) The area the ritual will search for offering items.
ritual.bloodmagic.wardOfSacrosanctityRitual.spawnWard.info=(Ward) The area the ritual will prevent mobs from spawning.
ritual.bloodmagic.veilOfEvilRitual.veilRange.info=(Veil) The area that mobs will be allowed to spawn. Increasing the size of this area will increase the number of potential spawns.
ritual.sanguissupremus:chasing_shadows.chest.info=(Chest) The location of the inventory the ritual will grab light sources from to place in the world.
ritual.sanguissupremus:chasing_shadows.lightRange.info=(Light) The area the ritual will place light sources.
ritual.sanguissupremus:fading_light.chest.info=(Chest) The location of the inventory the ritual will place light sources into.
ritual.sanguissupremus:fading_light.darkenRange.info=(Darken) The area the ritual will remove light sources.
ritual.sanguissupremus:herbivorous_altar.altar.info=(Altar) This range defines the area that the ritual searches for the blood altar. Changing this will either expand or limit the range to a certain region.
ritual.sanguissupremus:herbivorous_altar.reapRange.info=(Reap) This defines where the ritual will reap crops. All fully grown crops inside of this range will be harvested with no drops.
ritual.sanguissupremus:imprisoned_souls.chest.info=(Chest) The location of the inventory that will be scanned for captured entities.
ritual.sanguissupremus:imprisoned_souls.spawnRange.info=(Spawn) The area the ritual will attempt to spawn entities. Very large spawning areas will decrease the chance mobs can find a valid spawn location.
ritual.sanguissupremus:peaceful_souls.spawnRange.info=(Spawn) The area the ritual will attempt to spawn entities. Very large spawning areas will decrease the chance mobs can find a valid spawn location.
ritual.sanguissupremus:reforming_void.input.info=(Input) The location of the inventory where items will be removed and destroyed.
ritual.sanguissupremus:reforming_void.output.info=(Output) The location of the inventory where generated items will be placed. If the inventory is missing or full, items will be spawned on top of this location.
ritual.sanguissupremus:well_of_slaughter.altar.info=(Altar) This range defines the area that the ritual searches for the blood altar. Changing this will either expand or limit the range to a certain region.
ritual.sanguissupremus:well_of_slaughter.damage.info=(Slaughter) The area where the ritual will search for mobs. All mobs inside of this range (except for players) will be instantly killed.


# Tooltips
tooltip.bloodmagic.livingArmor.upgrade.arrowProtect=Pin Cushion
tooltip.bloodmagic.sigil.sigil_dirt.desc=Much better than a dirty stick
tooltip.bloodmagic.sigil.sigil_ender_access.desc=§oReach through the void
tooltip.bloodmagic.sigil.sigil_flowing_blood.desc=For all your gaudy decoration needs
tooltip.bloodmagic.sigil.sigil_stone.desc=One block at a time...
tooltip.bloodmagic.sigil.sigil_storms.desc=One step closer to being a Sith Lord
tooltip.sanguissupremus:bloodvial_belt.desc=Collects Life Essence
tooltip.sanguissupremus:bound_shears.desc=§oBlood from a stone
tooltip.sanguissupremus:bound_striker.desc=§oWatch the world burn
tooltip.sanguissupremus:empty=Empty
tooltip.sanguissupremus:ring_sigil.desc=LP Reduction: %d%%
tooltip.sanguissupremus:sacrificial_dagger_fanatical.desc=Only the truly devoted...
tooltip.sanguissupremus:sacrificial_dagger_safe.desc=Safe for all ages!
tooltip.sanguissupremus:sickle_natures_reap.desc=The sap runs red...
tooltip.sanguissupremus:sigil_capture.desc=Captured: §f%s
tooltip.sanguissupremus:tartaric_amulet.desc=Will Gain Bonus: %d%%

# Patchouli
guide.sanguissupremus:double_new_line=$(br2)%s
guide.sanguissupremus:ritual_info.activation_cost=$(br)Activation Cost: $(blood)%d LP$()
guide.sanguissupremus:ritual_info.counter_formatter=%s%s$()
guide.sanguissupremus:ritual_info.full_range=Full Range
guide.sanguissupremus:ritual_info.info_formatter=%s$(br2)%s$(br2)%s$(br)%s%s%s
guide.sanguissupremus:ritual_info.link_awakened_activation_crystal=$(l:sanguissupremus:rituals/activation_crystals#awakened)%s$(/l)
guide.sanguissupremus:ritual_info.link_weak_activation_crystal=$(l:sanguissupremus:rituals/activation_crystals#weak)%s$(/l)
guide.sanguissupremus:ritual_info.range_formatter=$(br) $(li)Max Volume: %s$(li)Horizontal Radius: %s$(li)Vertical Radius: %s
guide.sanguissupremus:ritual_info.upkeep_cost=$(br)Base Usage Cost: $(blood)%d LP$()$(br)Base Interval: %d Ticks
guide.sanguissupremus:will_crystal.raw=Raw
guide.sanguissupremus:will_crystal.corrosive=Corrosive
guide.sanguissupremus:will_crystal.destructive=Destructive
guide.sanguissupremus:will_crystal.steadfast=Steadfast
guide.sanguissupremus:will_crystal.vengeful=Vengeful
